<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>注册页面</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{{ url_for("static",filename="front/front_captcha.js") }}"></script>
    <script src="{{ url_for("static",filename="front/zlparam.js") }}"></script>
    <script  src="{{ url_for("static",filename="common/zlajax.js") }}"></script>
    <script  src="{{ url_for("static",filename="common/sweetalert/sweetalert.min.js") }}"></script>
    <script  src="{{ url_for("static",filename="common/sweetalert/xtalert.js") }}"></script>
    <link rel="stylesheet" href ="{{ url_for("static", filename="common/sweetalert/sweetalert.css") }}">
    <style>
        .box{width:300px;
            height:600px;
            margin:0 auto;
             margin-top:60px;
            overflow:hidden;
        }
        body{background: gainsboro;}
           .form-container{margin-top: -16px;
                height:300px;
            }
        h2{text-align: center;}

        .image a {
             display: inline-block;
             border: 1px solid #f1f4f5;
             width: 90px;
             height: 90px;
             border-radius: 50%;
             overflow: hidden;
        }
        .image {
            text-align: center;
        }
        .image a img {
            width:90px;
            height:90px;
            padding-bottom: 1px;
        }
        .input-group-addon{padding:0;
            overflow:hidden;}
        .captcha-img{
            height:32px;
            cursor: pointer;
             }
        .input-group-addon{padding:0;
                    overflow: hidden}
        #send-smscaptcha{cursor: pointer;
        }
         body{
            background-image: url("/static/common/images/signup.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:100% auto;

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="image">
            <a href="/">
                <img src="{{ url_for("static",filename="common/images/logo2.jpg")}}" alt="">
            </a>

        </div>

        <div class="form-container">

            <h2 >旧岛</h2>
            <div class="form-group">
                <div class="input-group">
                    <input type="text" id="tele" name="telephone" class="form-control" placeholder="手机号码">
                    <span   class="input-group-btn">
                        <button id="send-smscaptcha"  class="btn btn-default">发送验证码</button>
                    </span>
                </div>
            </div>
            <div class="form-group">
                <input type="text"  name="captcha" class="form-control" placeholder="短信验证码">
            </div>
            <div class="form-group">
                <input type="text" name="username" class="form-control" placeholder="用户名">
            </div>
            <div class="form-group">
                <input type="text" name="password" class="form-control" placeholder="密码">
            </div>
            <div class="form-group">
                <input type="text" name="password2" class="form-control" placeholder="确认密码">
            </div>
             <div class="form-group">
                <div class="input-group">
                    <input type="text" name="image_captcha" class="form-control" placeholder="图形验证码">
                    <span class="input-group-addon">
                        <img id= captcha-image class="captcha-img" src="{{ url_for("common.graph_captcha") }}"   alt="">
                    </span>
                </div>
            </div>
            <div class="form-group">
                <button class="btn btn-warning btn-block" id="submit">立即注册</button>
                <span style="display: none;" id="return_to_span">{{ return_to }}</span>
            </div>

        </div>

    </div>

</body>
</html>